{
  "name": "reborn-xp-api",
  "version": "1.0.0",
  "description": "API backend for Reborn XP",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "author": "Quenq",
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
